# LoomoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loomoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-opencv.cpp
app/src/main/java/com/example/loomoapp/: DistanceController.kt  LoomoHandlerThread.kt  LoomoSensor.kt  LoopedThread.kt  MainActivity.kt  MainCVService.kt  Sender.kt  ThreadLoop.kt  Utils.kt  ValueReader.kt  ValueRun.kt
app/src/main/java/com/example/loomoapp/ComputerVision/: CVHandlerThread.kt  FeatureTracking.kt
app/src/main/java/com/example/loomoapp/Inference/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  InferenceMain.kt  LegacyCameraConnectionFragment.java  MyInferenceKotlin.kt  OverlayView.java  RecognitionScoreView.java  ResultsView.java  StylizeActivity.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  YoloClass.kt
app/src/main/java/com/example/loomoapp/Inference/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/example/loomoapp/Inference/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/example/loomoapp/Loomo/: LoomoBase.kt  LoomoControl.kt  LoomoDataClasses.kt  LoomoRealSense.kt  LoomoRealsense.kt  LoomoSensor.kt
app/src/main/java/com/example/loomoapp/OpenCV/: CVUtils.kt  CameraParameters.kt  DepthInterpreter.kt  MyInference.java  ORBTracker.kt  OpenCVMain.kt  VisualOdometry.kt
app/src/main/java/com/example/loomoapp/ROS/: ROSMain.kt  ROSService.kt  RealsensePublisher.kt  RosBridge.kt  RosBridgeNode.kt  RosMainPublisher.kt  SensorPublisher.kt  TFPublisher.kt  Utils.kt
app/src/main/java/com/example/loomoapp/Runnables/: PController.kt  PublishNewFrame.kt
app/src/main/java/com/example/loomoapp/connection/: Communicator.kt  ipDetector.kt
app/src/main/java/com/example/loomoapp/slam/: PoseGraph.kt
app/src/main/java/com/example/loomoapp/utils/: LoopedThread.kt  NonBlockingInfLoop.kt  RingBuffer.kt  Utils.kt  Vector.kt
app/src/main/java/com/example/loomoapp/viewModel/: MainActivityViewModel.kt  ServiceViewModel.kt
app/src/main/res/drawable/: ic_videocam.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loomoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
