include ':app'
rootProject.name='LoomoApp'

def opencvsdk='C:/OpenCVAndroidSDK'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/sdk')

//include ':TensorFlow-Android-Inference'
//findProject(":TensorFlow-Android-Inference").projectDir =
//        new File("${/path/to/tensorflow_repo}/examples/android_inference_interface/cmake")
